# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProgressBar::Base`.
# Please instead update this file by running `bin/tapioca dsl ProgressBar::Base`.


class ProgressBar::Base
  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def clear(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def log(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def progress(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def refresh(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def total(*args, &block); end
end
